{
  "name": "teambition-sdk",
  "version": "0.5.2",
  "description": "Front-End SDK for Teambition",
  "main": "dist/cjs/app.js",
  "jsnext:main": "dist/es6/app.js",
  "typings": "dist/cjs/app.d.ts",
  "scripts": {
    "version": "ts-node tools/tasks/version.ts && git add .",
    "test": "npm run lint && npm run cover",
    "e2e": "mocha-phantomjs test/e2e/index.html",
    "commit": "npm run lint && git-cz",
    "build_cjs": "rm -rf dist/cjs && tsc src/app.ts -m commonjs --outDir dist/cjs --sourcemap --inlineSources --target ES5 -d --diagnostics --pretty --noImplicitAny --noImplicitReturns --experimentalDecorators --suppressImplicitAnyIndexErrors --moduleResolution node --noEmitHelpers",
    "watch_cjs": "tsc src/app.ts -m commonjs --outDir dist/cjs --sourcemap --inlineSources --target ES5 -d --diagnostics --pretty --noImplicitAny --noImplicitReturns --experimentalDecorators --suppressImplicitAnyIndexErrors --moduleResolution node --skipLibCheck -w",
    "build_es6": "rm -rf dist/es6 && tsc src/app.ts -m es2015 --outDir dist/es6 --sourcemap --inlineSources --target ES5 -d --diagnostics --pretty --noImplicitAny --noImplicitReturns --experimentalDecorators --suppressImplicitAnyIndexErrors --moduleResolution node --noEmitHelpers",
    "build_test": "rm -rf spec-js && tsc test/unit/app.ts -m commonjs --sourcemap --inlineSources --outDir spec-js --target ES2015 --diagnostics --pretty --experimentalDecorators --suppressImplicitAnyIndexErrors --types \"node,mocha,chai,sinon,sinon-chai,whatwg-fetch\" --moduleResolution node",
    "build_e2e": "rm -rf .tmp/e2e && tsc ./test/e2e/main.ts  -m es2015 --outDir .tmp/e2e --sourcemap --inlineSources  --target ES5 --diagnostics --pretty --experimentalDecorators --suppressImplicitAnyIndexErrors --moduleResolution node && ts-node ./tools/tasks/bundle.e2e.ts",
    "build_socket": "rm -rf dist/bundle/tbsdk.socket.js && tsc ./src/SocketApp.ts -m commonjs --outDir dist/socket --sourcemap --inlineSources --target ES5 -d --diagnostics --pretty --experimentalDecorators --suppressImplicitAnyIndexErrors --moduleResolution  node && ts-node ./tools/tasks/bundle.socket.ts",
    "watch": "npm run watch_test & ts-node ./tools/tasks/test.ts",
    "watch_test": "tsc test/unit/app.ts -m commonjs --sourcemap --inlineSources --outDir spec-js --target ES2015 --diagnostics --pretty --experimentalDecorators --suppressImplicitAnyIndexErrors --types \"node,mocha,chai,sinon,sinon-chai,whatwg-fetch\" --moduleResolution node --skipLibCheck --isolatedModules -w",
    "build_bundle": "rm -rf dist/bundle/tbsdk.umd.js && ts-node ./tools/tasks/bundle.sdk.ts",
    "build_mock": "rm -rf dist/mock-es6 && tsc mock/index.ts -m es2015 --outDir dist/mock-es6 --sourcemap --inlineSources --target ES5 -d --diagnostics --pretty --noImplicitAny --noImplicitReturns --experimentalDecorators --suppressImplicitAnyIndexErrors --moduleResolution node && ts-node ./tools/tasks/bundle.mock.ts",
    "build_mock_cjs": "rm -rf dist/mock-cjs && tsc mock/index.ts -m commonjs --outDir dist/mock-cjs --sourcemap --inlineSources --target ES5 -d --diagnostics --pretty --noImplicitAny --noImplicitReturns --experimentalDecorators --suppressImplicitAnyIndexErrors --moduleResolution node",
    "build_all": "rm -rf dist && mkdir dist && mkdir dist/bundle && npm run build_es6 && npm run build_cjs && npm run build_bundle && npm run build_mock && npm run build_mock_cjs && npm run build_test && npm run build_e2e && npm run build_socket",
    "lint": "tslint ./src/**/*.ts ./mock/**/*.ts ./test/unit/**/*.ts",
    "cover": "npm run build_test &&  nyc --reporter=html --exclude=node_modules --exclude=spec-js/test --exclude=spec-js/mock --exclude=spec-js/src/sockets/SocketClient.js tman --mocha spec-js/test/unit/app.js",
    "publish_all": "npm run build_all && npm publish && ts-node ./tools/tasks/publish.ts && cp -r ./dist/mock-cjs/** ./.tmp/mock && cp -r ./dist/socket/** ./.tmp/socket && npm publish .tmp/mock/ && npm publish .tmp/socket/"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/teambition/teambition-sdk.git"
  },
  "keywords": [
    "teambition",
    "sdk",
    "teambition-sdk"
  ],
  "author": "lynweklm@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/teambition/teambition-sdk/issues"
  },
  "files": [
    "dist/**"
  ],
  "homepage": "https://github.com/teambition/teambition-sdk#readme",
  "dependencies": {
    "core-js": "^2.4.1",
    "isomorphic-fetch": "^2.2.1",
    "rrule": "github:teambition/rrule#v2.2.4",
    "rxjs": "5.0.0-beta.12",
    "snapper-consumer": "^1.3.0",
    "tslib": "^1.0.0",
    "whatwg-fetch": "^1.0.0"
  },
  "devDependencies": {
    "@types/chai": "^3.4.34",
    "@types/core-js": "^0.9.34",
    "@types/mocha": "^2.2.32",
    "@types/node": "^6.0.45",
    "@types/sinon": "^1.16.31",
    "@types/sinon-chai": "^2.7.27",
    "@types/whatwg-fetch": "0.0.32",
    "chai": "^3.4.1",
    "commitizen": "^2.8.6",
    "cz-teambition-web-commit": "github:teambition/cz-teambition-web-commit",
    "engine.io-client": "^1.7.2",
    "fetch-mock": "^5.5.0",
    "google-closure-compiler-js": "^20160916.0.0",
    "jsonrpc-lite": "^1.2.1",
    "moment": "^2.15.2",
    "nyc": "^8.3.2",
    "rollup": "^0.36.1",
    "rollup-plugin-alias": "^1.2.0",
    "rollup-plugin-commonjs": "^5.0.5",
    "rollup-plugin-node-resolve": "^2.0.0",
    "sinon": "^1.17.2",
    "sinon-chai": "^2.8.0",
    "tman": "^1.6.0",
    "ts-node": "^1.6.0",
    "tslint": "^3.15.1",
    "typescript": "^2.0.6"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-teambition-web-commit"
    }
  }
}
