{
  "name": "teambition-sdk",
  "version": "0.0.1",
  "description": "Front-End SDK for Teambition",
  "main": "index.js",
  "scripts": {
    "test": "gulp build.test && gulp test",
    "tsd": "ts-node tools/tasks/tsd.ts",
    "serve": "ts-node tools/tasks/serve.ts",
    "postinstall": "tsd install && ts-node tools/tasks/tsd.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/teambition/teambition-sdk.git"
  },
  "keywords": [
    "teambition",
    "sdk",
    "teambition-sdk"
  ],
  "author": "lynweklm@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/teambition/teambition-sdk/issues"
  },
  "homepage": "https://github.com/teambition/teambition-sdk#readme",
  "dependencies": {
    "es6-collections": "^0.5.5",
    "es6-promise": "^3.0.2",
    "whatwg-fetch": "^0.10.1"
  },
  "devDependencies": {
    "browser-sync": "^2.11.1",
    "chai": "^3.4.1",
    "et-dependency": "^0.3.7",
    "et-template": "^0.3.7",
    "file-loader": "^0.8.5",
    "gulp": "^3.9.0",
    "gulp-istanbul": "^0.10.3",
    "gulp-mocha": "^2.2.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-tslint": "^4.2.2",
    "gulp-tslint-stylish": "^1.1.1",
    "gulp-typescript": "^2.10.0",
    "gulp-util": "^3.0.7",
    "gulp-watch": "^4.3.5",
    "mocha": "^2.3.4",
    "sinon": "^1.17.2",
    "sinon-chai": "^2.8.0",
    "source-map-loader": "^0.1.5",
    "ts-loader": "^0.7.2",
    "ts-node": "^0.5.4",
    "tsd": "^0.6.5",
    "tslint": "^3.2.1",
    "typescript": "^1.7.5",
    "webpack": "^1.12.10",
    "zone.js": "^0.5.14"
  }
}
