{
  "compilerOptions": {
    "target": "es6",
    "experimentalDecorators": true,
    "inlineSourceMap": true,
    "outDir": ".tmp",
    "module": "commonjs",
    "emitDecoratorMetadata": true
  },
  "exclude": [
    "node_modules",
    "tools/build",
    "dist",
    "typings/browser",
    "typings/browser.d.ts"
  ],
  "compileOnSave": false
}
