{
  "compilerOptions": {
    "target": "es6",
    "experimentalDecorators": true,
    "inlineSourceMap": true,
    "outDir": ".tmp",
    "module": "commonjs",
    "emitDecoratorMetadata": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true
  },
  "files": [
    "./app.ts",
    "../typings/index.d.ts"
  ],
  "compileOnSave": false
}
